pre.highlight
  padding-top: 2em
  padding-bottom: 2em
  margin: 0 auto

.highlight code
  color: #ffffff
  font-weight: 400

.highlight table td 
  padding: 5px!important
  
.highlight table pre 
  margin: 0!important

.highlight, .highlight .w
  color: #d0d0d0!important
  background-color: #151515!important

.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs
  color: #505050!important

.highlight .nx, .highlight .nb, .highlight .err
  color: #0f95f5

.highlight .cp
  color: #f4bf75!important

.highlight .nt
  color: #f4bf75!important

.highlight .o, .highlight .ow
  color: #d0d0d0!important

.highlight .p, .highlight .pi
  color: #d0d0d0!important

.highlight .gi
  color: #90a959!important

.highlight .gd
  color: #ac4142!important

.highlight .gh
  color: #6a9fb5!important
  background-color: #151515!important
  font-weight: bold!important

.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv
  color: #aa759f!important

.highlight .kc
  color: #d28445!important

.highlight .kt
  color: #d28445!important

.highlight .kd
  color: #d28445!important

.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1
  color: #90a959!important

.highlight .sr
  color: #75b5aa!important

.highlight .si
  color: #8f5536!important

.highlight .se
  color: #8f5536!important

.highlight .nn
  color: #f4bf75!important

.highlight .nc
  color: #f4bf75!important

.highlight .no
  color: #f4bf75!important

.highlight .na
  color: #6a9fb5!important

.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx
  color: #90a959!important

.highlight .ss
  color: #90a959!important